{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "dependencies/commons-collections4-4.1.jar",
        "dependencies/jackson-annotations-2.13.4.jar",
        "dependencies/jackson-core-2.13.4.jar",
        "dependencies/jackson-databind-2.13.4.jar",
        "dependencies/mariadb-java-client-3.0.7.jar",
        "dependencies/poi-3.17.jar",
        "dependencies/poi-ooxml-3.17.jar",
        "dependencies/poi-ooxml-schemas-3.17.jar",
        "dependencies/xmlbeans-2.6.0.jar"
    ]
}